<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaoqingji1505b20170807.MainActivity">

    <com.example.zhaoqingji1505b20170807.MyView
        android:id="@+id/myview"
        app:Back_Size="16"
        app:Go_Size="16"
        app:Co_Size="16"
        app:Back_Color="#f3f4f5"
        app:Co_Color="#0d0c0c"
        app:Go_Color="#f3f4f5"
        app:Co_Back="#ffb867"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </com.example.zhaoqingji1505b20170807.MyView>

</LinearLayout>
